<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="互联网,职业规划," />










<meta name="description" content="开头先说2个身边朋友的职业经历吧。 同事A  人聪明有想法，工作努力又充满热情，工作外喜欢自己开发一些APP，从百度离职后去了一家创业公司。再次相遇是2017年去新西兰旅游的时候，他说在新西兰已经自驾了20天了，这次旅行没有计划，开到哪儿是哪儿，不想呆了再回国。 我问怎么请的假，他说：辞职了。后来才得知，他经历的大型创业公司上市后套现了一笔丰厚的资金，在云南买了个小院，和老婆离开了北京。 现在，他">
<meta name="keywords" content="互联网,职业规划">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网人职业的第二曲线">
<meta property="og:url" content="http://yoursite.com/2018/09/05/互联网人职业的第二曲线/index.html">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="开头先说2个身边朋友的职业经历吧。 同事A  人聪明有想法，工作努力又充满热情，工作外喜欢自己开发一些APP，从百度离职后去了一家创业公司。再次相遇是2017年去新西兰旅游的时候，他说在新西兰已经自驾了20天了，这次旅行没有计划，开到哪儿是哪儿，不想呆了再回国。 我问怎么请的假，他说：辞职了。后来才得知，他经历的大型创业公司上市后套现了一笔丰厚的资金，在云南买了个小院，和老婆离开了北京。 现在，他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T07:44:04.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网人职业的第二曲线">
<meta name="twitter:description" content="开头先说2个身边朋友的职业经历吧。 同事A  人聪明有想法，工作努力又充满热情，工作外喜欢自己开发一些APP，从百度离职后去了一家创业公司。再次相遇是2017年去新西兰旅游的时候，他说在新西兰已经自驾了20天了，这次旅行没有计划，开到哪儿是哪儿，不想呆了再回国。 我问怎么请的假，他说：辞职了。后来才得知，他经历的大型创业公司上市后套现了一笔丰厚的资金，在云南买了个小院，和老婆离开了北京。 现在，他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/互联网人职业的第二曲线/"/>





  <title>互联网人职业的第二曲线 | Wonderland</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40cf840208b84a3690542f531071a51a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Royalstarwin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/互联网人职业的第二曲线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星了个星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网人职业的第二曲线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T17:30:05+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开头先说2个身边朋友的职业经历吧。</p>
<p><strong>同事A</strong> </p>
<p>人聪明有想法，工作努力又充满热情，工作外喜欢自己开发一些APP，从百度离职后去了一家创业公司。再次相遇是2017年去新西兰旅游的时候，他说在新西兰已经自驾了20天了，这次旅行没有计划，开到哪儿是哪儿，不想呆了再回国。</p>
<p>我问怎么请的假，他说：辞职了。后来才得知，他经历的大型创业公司上市后套现了一笔丰厚的资金，在云南买了个小院，和老婆离开了北京。</p>
<p>现在，他的朋友圈里全是无人机的航拍，以及全球自驾游的风景。</p>
<p><strong>朋友B</strong> </p>
<p>校招加入百度，4年以火箭般的速度升到了当时设计最高级别；曾在Ixdc连着3年当讲师及主持人，出书、博客大V、馒头商学院讲师等等。她有很多头衔，是个典型的斜杠青年，也是一个永远精力充沛的女强人。</p>
<p>当达到百度事业至高点时，她选择了离职。当时我们不理解，问她为什么在顶峰期不继续留在这儿？</p>
<p>她回答：Always stay out of your comfort zone，翻译过来就是：<strong>经常离开舒适区，以挖掘自己最大的价值。</strong></p>
<p>最近见她的时候，身怀六甲脚蹬高跟鞋，优雅地进行创业宣讲。气宇轩昂，激情无限，一点没有孕傻的状态。</p>
<p>这两个朋友的经历与下面我们要谈的<strong>互联网人的职业规划</strong>有关。</p>
<h2 id="换工作的时机"><a href="#换工作的时机" class="headerlink" title="换工作的时机"></a>换工作的时机</h2><p>选择大于努力，每一次人生的选择（包括择校、就业、婚姻）都会决定和改变你未来的人生方向。</p>
<p>经济学中有一个名词叫做<strong>『机会成本』</strong>，是指企业为从事某项经营活动而放弃另一项经营活动的机会。就业同理，当你选择了一项工作后，同时也就放弃了其他多项工作的选择权。</p>
<p>基于此，<strong>换工作需慎重考虑</strong>。</p>
<p>马爸爸说过一句话：</p>
<blockquote>
<p>“离职要么是钱受委屈，要么是人受委屈。”</p>
</blockquote>
<p>但我认为这只是一部分，随着个体独立思考能力的不断完善，换工作时还需考虑更多维度：</p>
<h3 id="1-当你对手头工作缺乏热情的时候"><a href="#1-当你对手头工作缺乏热情的时候" class="headerlink" title="1. 当你对手头工作缺乏热情的时候"></a>1. 当你对手头工作缺乏热情的时候</h3><p>对工作的激情是一个人在<strong>职场的内在驱动力。</strong></p>
<p>就像上面讲述的朋友A和B，无论什么时候见到总能被他们的状态所感染。有没有发现团队中总有影响力和感染力强的人，跟他们在一起共事，自己会潜移默化变得更积极。</p>
<p>相反地，当一个人没有激情的时候，往往会怀念过去…</p>
<p>怀念刚进公司那会为了一个细节，晚上加班到12点还跟打了鸡血一样！怀念上线后在各种反馈平台看到用户关于新功能的评论，开心的跳脚~</p>
<p>曾经的你在乎每一个用户的每一句赞美和吐槽，在乎每一个功能埋点的数据波动；甚至把从0做起来的产品当做自己的孩子对待：当有其他角色提出产品价值&gt;用户体验价值的功能时，会极力辩驳、寻找更舒适的着陆方式。</p>
<p>那个时候，<strong>你就像一团烈火看得清自己的前方，也照亮了周围的同事。</strong>但随着经验、时间、时机等导致这团火熄灭的时候，整个世界，就暗下来了。</p>
<p>所以，当热情消逝的时候，别再浪费自己的时间和生命了，可以换一个有兴趣的领域，重新点燃内心的火焰吧！</p>
<h3 id="2-当你深处舒适区的时候"><a href="#2-当你深处舒适区的时候" class="headerlink" title="2. 当你深处舒适区的时候"></a>2. 当你深处舒适区的时候</h3><p>很多人在工作几年后，面对手头工作完全可以通过<strong>直觉和经验</strong>轻而易举的达到目标；每天的工作变得重复且没有挑战，这个时候就要注意，你已进入舒适区。</p>
<p>这里普及3种状态，分别是：<strong>舒适区、学习区和焦虑区</strong>。</p>
<ol>
<li><strong>舒适区：</strong>是熟练掌握技能，沉浸在自我享受的状态中；</li>
<li><strong>学习区：</strong>是最佳状态，在本职领域知识充沛的情况下，涉猎少量未知领域，通过学习补足短板，不断拓展能力圈的状态；</li>
<li><strong>焦虑区：</strong>是面对未知领域知识陷入焦虑、恐慌、担忧，同时无法进步的状态。</li>
</ol>
<p>这三种状态中学习区是最佳状态，过于焦虑或过于悠闲对职业未来发展都有影响。</p>
<p>人性天生喜欢懒惰、舒适，所以逃离舒适区是反人性的，但也只有<strong>逃离舒适区才能让人有所成长。</strong>很多时候人们在某条路上走的太久了，习惯成自然，于是忘记了最开始为什么要选择这条路。勿忘初心，方得始终。</p>
<h3 id="3-当你到达事业顶峰的时候"><a href="#3-当你到达事业顶峰的时候" class="headerlink" title="3. 当你到达事业顶峰的时候"></a>3. 当你到达事业顶峰的时候</h3><p>很多人不明白事业顶峰期为什么要离职？</p>
<ol>
<li><strong>高落点才能有更高的起点。</strong>当你在这个舞台发挥了极致能力并获得成就后，你的职业状态是最佳的，凭借这种最佳的状态，可以成为下一个职业道路上的高起点。</li>
<li><strong>职业的第二曲线原理。</strong>混沌大学李善友讲创业公司的核心是寻找“第二曲线”，职业生涯同理，在巅峰时刻跳出第一曲线的依赖，<strong>找到第二曲线才是倍速成长的重要原因。</strong></li>
</ol>
<p>现实中，相反很多人离职是在工作低谷，这个时候我建议需要分析低谷的原因，如果这个原因在下一个公司还可能复现（如人际关系等），那必须正面面对去解决，一定要逼自己过了这个坎儿。</p>
<p>另一方面，低谷时候换工作，因前一段工作的因果关系还未做了结，自身会带着一些阴郁的因素，必然会影响下一份工作。</p>
<h3 id="4-当你的工作无法实现自我价值的时候"><a href="#4-当你的工作无法实现自我价值的时候" class="headerlink" title="4. 当你的工作无法实现自我价值的时候"></a>4. 当你的工作无法实现自我价值的时候</h3><p>产品大师梁宁老师说过：</p>
<blockquote>
<p>一个人的内核就是对存在感的定义，很多人需要在不同领域实现自我价值，寻求存在感。</p>
</blockquote>
<p>工作中自我价值的体现方式有很多种，如：能力提升、项目成功、被领导认可、升职加薪等。但当这份工作没有成长空间、无法实现自我价值的时候就需要考虑如何度过瓶颈期了。</p>
<p>除了以上4个内在原因外，可能还有诸多外在原因，包括：<strong>健康、家庭、薪酬福利、工作氛围、公司规模、离家距离、部门变动、公司倒闭、合同到期</strong>等都可能成为换工作的时机。</p>
<p>但请一定要将眼光放长远，不要为了短期的利益做决定，考虑换工作的原因一定要剖析清楚，每一步踩扎实了才能走的更远。</p>
<h2 id="如何选择下一份工作？"><a href="#如何选择下一份工作？" class="headerlink" title="如何选择下一份工作？"></a>如何选择下一份工作？</h2><p>很多人都以”钱多活少”为标准，但我认为活少未必是个正确的抉择依据，活少会让人进入舒适区。对我而言，选择有以下几个维度：</p>
<h3 id="1-感兴趣-有热情的行业"><a href="#1-感兴趣-有热情的行业" class="headerlink" title="1. 感兴趣/有热情的行业"></a><strong>1. 感兴趣/有热情的行业</strong></h3><p>兴趣是起点、热情是推动剂，只有完美融合才能形成稳定的内在驱动力。譬如：曾经的百度同事辉哥是一个产品控，喜欢高品质的产品并愿意为之付费，喜欢研究驾驶工具，从奔驰到特斯拉，之后他也毅然决然进入了车和家，这个意欲打造未来城市智能交通工具的企业，对电动车和变革城市交通的热情使他做出了这个选择。</p>
<h3 id="2-大势所趋的行业"><a href="#2-大势所趋的行业" class="headerlink" title="2.  大势所趋的行业"></a><strong>2.  大势所趋的行业</strong></h3><p>小米CEO雷军说过：站在风口上猪都会飞起来。</p>
<p>几年前BAT借着互联网打拼出自己天地，如今头条、快手等又借助短视频开辟新领域，小米的未来智能家庭布局也占据了AI时代的先手。此外，很多传统企业也借助互联网+实现企业转型。</p>
<p>因此，在挑选行业时，只有懂势、借势才能把握未来。就像我的A朋友，踏上了风口浪尖的行业，很快实现了财务自由。</p>
<h3 id="3-牛人团队"><a href="#3-牛人团队" class="headerlink" title="3.  牛人团队"></a><strong>3.  牛人团队</strong></h3><p>《穷查理宝典》中提到睿智老头芒格对工作的3点感悟：</p>
<ol>
<li><strong>别兜售你自己不会购买的东西；</strong></li>
<li><strong>别为你不尊敬和钦佩的人工作；</strong></li>
<li><strong>只跟你喜欢的人共事</strong>。</li>
</ol>
<p>查理·芒格说自己很幸运，他和巴菲特共事了几十年。</p>
<p>同样的，当和你同一个团队中有牛人时，从ta身上学到的会比自己摸索更快。借助一句话，钱可以慢慢挣，但好导师绝对不能错过。</p>
<h3 id="4-发展空间"><a href="#4-发展空间" class="headerlink" title="4. 发展空间"></a><strong>4. 发展空间</strong></h3><p>足够大的舞台才能让人的潜能发挥的淋漓尽致，所以一个公司的发展空间是决策时的必要条件。进入公司后还能走多远多高都需要在选择时考虑清楚，因为天花板的高度决定了你可能在下一个公司奋斗的时长。之后是<strong>薪资股票、涨薪周期、Title、离家近、福利待遇、年假情况</strong>等。</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------Ending
            <i class="fa fa-paw"></i>
            Thank you for your time-------------
        </div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
          
            <a href="/tags/职业规划/" rel="tag"><i class="fa fa-tag"></i> 职业规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/2018年工作记录/" rel="next" title="2018年工作记录">
                <i class="fa fa-chevron-left"></i> 2018年工作记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="星了个星" />
            
              <p class="site-author-name" itemprop="name">星了个星</p>
              <p class="site-description motion-element" itemprop="description">菜鸟驿站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#换工作的时机"><span class="nav-number">1.</span> <span class="nav-text">换工作的时机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当你对手头工作缺乏热情的时候"><span class="nav-number">1.1.</span> <span class="nav-text">1. 当你对手头工作缺乏热情的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-当你深处舒适区的时候"><span class="nav-number">1.2.</span> <span class="nav-text">2. 当你深处舒适区的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当你到达事业顶峰的时候"><span class="nav-number">1.3.</span> <span class="nav-text">3. 当你到达事业顶峰的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-当你的工作无法实现自我价值的时候"><span class="nav-number">1.4.</span> <span class="nav-text">4. 当你的工作无法实现自我价值的时候</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择下一份工作？"><span class="nav-number">2.</span> <span class="nav-text">如何选择下一份工作？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-感兴趣-有热情的行业"><span class="nav-number">2.1.</span> <span class="nav-text">1. 感兴趣/有热情的行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大势所趋的行业"><span class="nav-number">2.2.</span> <span class="nav-text">2.  大势所趋的行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-牛人团队"><span class="nav-number">2.3.</span> <span class="nav-text">3.  牛人团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-发展空间"><span class="nav-number">2.4.</span> <span class="nav-text">4. 发展空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星了个星</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
