<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="攻略,记录," />










<meta name="description" content="充电器、充电宝、耳机、相机、相机充电器、自拍杆、钥匙、银行卡、零钱、身份证、缓存视频、流量 眼镜、墨镜、防晒霜、雨伞、头绳、换洗衣物、睡衣、水杯、纸巾、湿巾、梳子、口香糖、药 面膜、爽肤水、化妆品、卸妆水、洗面奶、牙膏、牙刷、毛巾、洗头膏、护发素、洗衣液 零食、水、水果 APP：高德地图、车来了、滴滴、12306、支付宝、摩拜、ofo。 去哪儿、携程、Airbnb。 美团、百度糯米、大众点评。">
<meta name="keywords" content="攻略,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行攻略">
<meta property="og:url" content="http://yoursite.com/2018/05/08/攻略/index.html">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="充电器、充电宝、耳机、相机、相机充电器、自拍杆、钥匙、银行卡、零钱、身份证、缓存视频、流量 眼镜、墨镜、防晒霜、雨伞、头绳、换洗衣物、睡衣、水杯、纸巾、湿巾、梳子、口香糖、药 面膜、爽肤水、化妆品、卸妆水、洗面奶、牙膏、牙刷、毛巾、洗头膏、护发素、洗衣液 零食、水、水果 APP：高德地图、车来了、滴滴、12306、支付宝、摩拜、ofo。 去哪儿、携程、Airbnb。 美团、百度糯米、大众点评。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T01:04:23.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行攻略">
<meta name="twitter:description" content="充电器、充电宝、耳机、相机、相机充电器、自拍杆、钥匙、银行卡、零钱、身份证、缓存视频、流量 眼镜、墨镜、防晒霜、雨伞、头绳、换洗衣物、睡衣、水杯、纸巾、湿巾、梳子、口香糖、药 面膜、爽肤水、化妆品、卸妆水、洗面奶、牙膏、牙刷、毛巾、洗头膏、护发素、洗衣液 零食、水、水果 APP：高德地图、车来了、滴滴、12306、支付宝、摩拜、ofo。 去哪儿、携程、Airbnb。 美团、百度糯米、大众点评。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/攻略/"/>





  <title>旅行攻略 | Wonderland</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40cf840208b84a3690542f531071a51a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Royalstarwin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星了个星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旅行攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T13:14:21+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>充电器、充电宝、耳机、相机、相机充电器、自拍杆、钥匙、银行卡、零钱、身份证、缓存视频、流量</p>
<p>眼镜、墨镜、防晒霜、雨伞、头绳、换洗衣物、睡衣、水杯、纸巾、湿巾、梳子、口香糖、药</p>
<p>面膜、爽肤水、化妆品、卸妆水、洗面奶、牙膏、牙刷、毛巾、洗头膏、护发素、洗衣液</p>
<p>零食、水、水果</p>
<p><strong><em>APP</em></strong>：高德地图、车来了、滴滴、12306、支付宝、摩拜、ofo。</p>
<p>去哪儿、携程、Airbnb。</p>
<p>美团、百度糯米、大众点评。</p>
<p>B612、Foodie、Snapseed、Vue。</p>
</blockquote>
<h4 id="厦门"><a href="#厦门" class="headerlink" title="厦门"></a>厦门</h4><p>厦门大学、芙蓉隧道：小林海鲜、厦大西村、鼓浪屿、中山路：清家菜、八婆婆、曾厝垵、沙尾坡、环岛骑行、八市：阿玲面线糊、集美中学、槟榔虾面第、莲欢海蛎煎。</p>
<h4 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h4><p>乌镇、雷峰塔、灵隐寺、岳王庙、龙井村、云栖竹径、九溪十八涧、婺源。</p>
<h4 id="台州"><a href="#台州" class="headerlink" title="台州"></a>台州</h4><p>浙江-台州-石塘</p>
<p>石家庄-北京-温岭-石塘</p>
<p>台州-杭州-石家庄</p>
<h4 id="大西北"><a href="#大西北" class="headerlink" title="大西北"></a>大西北</h4><p>西宁-塔尔寺-青海湖-茶卡盐湖-德令哈-大柴旦-青海雅丹-阿克塞-敦煌-瓜州-嘉峪关-张掖-门源青石嘴</p>
<h4 id="苏州"><a href="#苏州" class="headerlink" title="苏州"></a>苏州</h4><p>拙政园-苏州博物馆-平江路</p>
<p>夜游网师园-山塘街</p>
<p>周庄</p>
<p>生煎-松鼠桂鱼-两面黄</p>
<p><strong>苏州美食</strong>：</p>
<p>同得兴面馆：十全街十全街624号</p>
<p>美味斋： 西北街111号</p>
<p>阊门姚记豆浆：西中市122号(老阊门城门)</p>
<p>老西白点心店：白塔西路104号(近接驾桥)<br>哑巴生煎(临顿路店)： 临顿路温家岸12号<br>小杨生煎(星昶城店)：广济南路219号星昶城B1楼</p>
<p>陈扬蟹黄汤包：凤凰街29号(近十全街)</p>
<p>绿扬馄饨店：碧凤坊88号(观前街口)</p>
<h5 id="杭州美食："><a href="#杭州美食：" class="headerlink" title="杭州美食："></a>杭州美食：</h5><p>西湖醋鱼-东坡肉-外婆家</p>
<p>游埠豆浆——豆浆油条：地址：城隍牌楼巷108号 </p>
<p>菊英面——馆片儿川：地址：中河南路12号 </p>
<p>宝美生煎——拌葱煎包：地址：城头巷108号 </p>
<p>景芳周大姐烧麦——鲜肉冬笋烧麦：地址：昙花庵路195号</p>
<p>奎元馆——虾爆鳝面：地址：解放店:杭州市上城区解放路154号</p>
<p><em>河东路</em>（杭州口味最齐全夜宵美食街）：</p>
<p><strong>【梁大妈妈菜馆】</strong><br>河东路98号<br>营业时间：20:00~2:00<br>人均：60元</p>
<p><strong>【平乐面馆】</strong><br>地址：望江路118号<br>营业时间：20:00~2:00<br>人均：27元</p>
<p>观前街</p>
<h5 id="Day1：24"><a href="#Day1：24" class="headerlink" title="Day1：24"></a>Day1：24</h5><p><strong>拙政园</strong>  ￥90<br>园子分为东、中、西三部分，推荐游玩顺序东部、中部、西部。<br><strong>苏州博物馆</strong>（周一闭馆）<br>然后去贝聿铭设计的苏州博物馆（周末或者高峰期，建议提前在网上预约参观时间段）。<br><strong>午餐</strong><br>裕兴记面馆（西北街店）6:00-14:30  虾仁肉丝两面黄</p>
<p><strong>平江路</strong><br>下午到达历史老街平江路，道路两旁有数不尽的美食和创意小铺。</p>
<p><strong>金鸡湖</strong>（可取消）<br>最后漫步金鸡湖，建议傍晚去，因为日落时分的金鸡湖是最美的。此外，每周五、六晚上20:00-20:30金鸡湖有音乐喷泉表演<br>住宿：观前街</p>
<h5 id="Day2：25"><a href="#Day2：25" class="headerlink" title="Day2：25"></a>Day2：25</h5><p><strong><em>周庄</em></strong></p>
<p><strong>苏州博物馆</strong></p>
<p><strong>虎丘</strong></p>
<p><strong>七里山塘</strong></p>
<p><strong>网师园</strong></p>
<h5 id="Day3：26"><a href="#Day3：26" class="headerlink" title="Day3：26"></a>Day3：26</h5><p>苏州→杭州→杭州西湖</p>
<p><strong>西湖</strong></p>
<p>断桥残雪-白堤-孤山-曲院风荷-苏堤春晓-花港观鱼-吴山广场-西湖音乐喷泉</p>
<p>住宿：</p>
<h5 id="Day4：27"><a href="#Day4：27" class="headerlink" title="Day4：27"></a>Day4：27</h5><p><strong>灵隐寺</strong></p>
<p>飞来峰</p>
<p><strong>西溪国家湿地公园</strong></p>
<p><strong>河坊街</strong></p>
<p><strong>京杭大运河夜游</strong></p>
<p>小河直街-方增昌酱园-姚宅-中国刀剪剑博物馆-中国伞博物馆-拱宸桥</p>
<p>9.28  杭州→石家庄  G1862  7:14–13:53  493.5</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------Ending
            <i class="fa fa-paw"></i>
            Thank you for your time-------------
        </div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/攻略/" rel="tag"><i class="fa fa-tag"></i> 攻略</a>
          
            <a href="/tags/记录/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/互联网人职业的第二曲线/" rel="next" title="互联网人职业的第二曲线">
                <i class="fa fa-chevron-left"></i> 互联网人职业的第二曲线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/钉钉安装及部署方法/" rel="prev" title="钉钉安装及部署方法">
                钉钉安装及部署方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="星了个星" />
            
              <p class="site-author-name" itemprop="name">星了个星</p>
              <p class="site-description motion-element" itemprop="description">菜鸟驿站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#厦门"><span class="nav-number">1.</span> <span class="nav-text">厦门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杭州"><span class="nav-number">2.</span> <span class="nav-text">杭州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#台州"><span class="nav-number">3.</span> <span class="nav-text">台州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大西北"><span class="nav-number">4.</span> <span class="nav-text">大西北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苏州"><span class="nav-number">5.</span> <span class="nav-text">苏州</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#杭州美食："><span class="nav-number">5.1.</span> <span class="nav-text">杭州美食：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day1：24"><span class="nav-number">5.2.</span> <span class="nav-text">Day1：24</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day2：25"><span class="nav-number">5.3.</span> <span class="nav-text">Day2：25</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day3：26"><span class="nav-number">5.4.</span> <span class="nav-text">Day3：26</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day4：27"><span class="nav-number">5.5.</span> <span class="nav-text">Day4：27</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星了个星</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
